{
  "name": "verbaai",
  "version": "1.0.0",
  "description": "VerbaAI - AI Powered Interview & English Communication Coach",
  "private": true,
  "workspaces": [
    "verbaai-frontend",
    "verbaai-backend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c yellow,cyan \"npm run dev --workspace=verbaai-backend\" \"npm run dev --workspace=verbaai-frontend\"",
    "dev:frontend": "npm run dev --workspace=verbaai-frontend",
    "dev:backend": "npm run dev --workspace=verbaai-backend",
    "build": "npm run build --workspace=verbaai-frontend",
    "build:frontend": "npm run build --workspace=verbaai-frontend",
    "preview": "npm run preview --workspace=verbaai-frontend",
    "start": "npm run start --workspace=verbaai-backend",
    "start:backend": "npm run start --workspace=verbaai-backend",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.14"
  }
}
